<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="sPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserConfirmationController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="apane" prefHeight="1080.0" prefWidth="1900.0" styleClass="mainsceneBackground" stylesheets="@getCss.css">
         <children>
            <JFXTextField fx:id="emailID" focusColor="#79ab15" labelFloat="true" layoutX="387.0" layoutY="280.0" prefHeight="31.0" prefWidth="1127.0" promptText="Enter Email ID" style="-fx-text-fill: #fff; -fx-prompt-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="otpBox1" alignment="CENTER" focusColor="#79ab15" layoutX="760.0" layoutY="630.0" prefHeight="31.0" prefWidth="45.0" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="otpBox2" alignment="CENTER" focusColor="#79ab15" layoutX="872.0" layoutY="630.0" prefHeight="31.0" prefWidth="45.0" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="otpBox3" alignment="CENTER" focusColor="#79ab15" layoutX="984.0" layoutY="630.0" prefHeight="31.0" prefWidth="45.0" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="otpBox4" alignment="CENTER" focusColor="#79ab15" layoutX="1096.0" layoutY="630.0" prefHeight="31.0" prefWidth="45.0" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <Label fx:id="countingLeb" alignment="CENTER" layoutX="837.0" layoutY="515.0" prefHeight="45.0" prefWidth="256.0" text="39" textFill="WHITE">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <JFXButton fx:id="resendOTP" buttonType="RAISED" layoutX="647.0" layoutY="400.0" onAction="#reSendOTP" prefHeight="45.0" prefWidth="271.0" ripplerFill="#ee1515" text="Resend OTP" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="varifyBtn" buttonType="RAISED" layoutX="864.0" layoutY="836.0" onAction="#varifyUser" prefHeight="54.0" prefWidth="202.0" styleClass="newRegisterButton" stylesheets="@../getCss.css" text="Varify" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="varifyOTPBtn" buttonType="RAISED" layoutX="983.0" layoutY="400.0" onAction="#varifyMail" prefHeight="45.0" prefWidth="271.0" ripplerFill="#ee1515" text="Varify" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <AnchorPane fx:id="notificationPnl" layoutX="22.0" layoutY="30.0" prefHeight="321.0" prefWidth="861.0" styleClass="newRegisterButton">
               <children>
                  <Label alignment="CENTER" layoutX="139.0" layoutY="53.0" prefHeight="54.0" prefWidth="651.0" text="Registration Successfully Complete" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="160.0" layoutY="173.0" prefHeight="69.0" prefWidth="622.0" text="Your account is currently inactive" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="149.0" layoutY="266.0" prefHeight="55.0" prefWidth="644.0" text="Your account will be verified by our expert" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="notificationcloseBtn" buttonType="RAISED" layoutX="849.0" layoutY="14.0" onAction="#getLogin" ripplerFill="WHITE" text="Close" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
